# api-test

./: README.md  pom.xml
Reports/: Spark.html  index.html
src/test/java/api/tests/cleaning/sessions/: CleaningSessionsStepDefinitions.java
src/test/java/model/error/: ErrorResponse.java
src/test/java/model/request/: CleaningSessions.java
src/test/java/model/response/: CleaningSessionsResponse.java
src/test/java/runners/: TestRunner.java
src/test/java/util/: GlobalUtility.java  RestCallUtil.java
src/test/java/util/assertion/: CleaningSessionResponseAssertionUtil.java  GlobalAssertionsUtil.java
src/test/java/util/enums/: Endpoint.java
src/test/resources/: extent.properties
src/test/resources/features/: CleaningSession.feature
